0x9991bea4	mpls_re_tx	net/mpls/mpls	EXPORT_SYMBOL
0xa49cafc6	mpls_label2key	net/mpls/mpls	EXPORT_SYMBOL
0x90240a9a	mpls_skb_dump	net/mpls/mpls	EXPORT_SYMBOL
0x5389e8af	mpls_set_nexthop	net/mpls/mpls	EXPORT_SYMBOL
0x57874c46	sysctl_mpls_default_ttl	net/mpls/mpls	EXPORT_SYMBOL
0x3c44ac2b	mpls_proto_cache_flush_all	net/mpls/mpls	EXPORT_SYMBOL
0x194e8bac	mpls_ilm_dst_alloc	net/mpls/mpls	EXPORT_SYMBOL
0xc9d68f6b	sysctl_mpls_debug	net/mpls/mpls	EXPORT_SYMBOL
0xb9d5cd7c	mpls_add_reserved_label	net/mpls/mpls	EXPORT_SYMBOL
0x21b7b5a4	mpls_tunnel_xmit	net/mpls/mpls	EXPORT_SYMBOL
0xb1092d44	mpls_instrs_build	net/mpls/mpls	EXPORT_SYMBOL
0xff45b7e6	mpls_proto_find_by_name	net/mpls/mpls	EXPORT_SYMBOL
0x18247b12	mpls_proto_remove	net/mpls/mpls	EXPORT_SYMBOL
0x4ffc24f2	mpls_instrs_free	net/mpls/mpls	EXPORT_SYMBOL
0x3fd4f606	mpls_del_reserved_label	net/mpls/mpls	EXPORT_SYMBOL
0x4f622326	mpls_output2	net/mpls/mpls	EXPORT_SYMBOL
0x148d724c	mpls_proto_find_by_ethertype	net/mpls/mpls	EXPORT_SYMBOL
0xb8246d2f	mpls_regular_interrupt	net/mpls/mpls	EXPORT_SYMBOL
0xd8c03420	mpls_proto_add	net/mpls/mpls	EXPORT_SYMBOL
0xab2d135c	mpls_proto_find_by_family	net/mpls/mpls	EXPORT_SYMBOL
0x7edfd295	mpls_find_payload	net/mpls/mpls	EXPORT_SYMBOL
0xe18ba48c	__mpls_del_in_label	net/mpls/mpls	EXPORT_SYMBOL
0x4656679f	mpls_set_nexthop2	net/mpls/mpls	EXPORT_SYMBOL
0xbe1f5f6c	mpls_get_nhlfe	net/mpls/mpls	EXPORT_SYMBOL
0x52ca4f77	mpls_output_shim	net/mpls/mpls	EXPORT_SYMBOL
0x45e99eb1	mpls_instrs_unbuild	net/mpls/mpls	EXPORT_SYMBOL
0x28d795ff	mpls_proto_list	net/mpls/mpls	EXPORT_SYMBOL
0x8f89f452	mpls_proto_lock	net/mpls/mpls	EXPORT_SYMBOL
0x400756cb	mpls_napi_interrupt	net/mpls/mpls	EXPORT_SYMBOL
